# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qwe.123*
DB_NAME=barberian_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET_KEY=9f3b67f1e1b34ac4d2a6d92f857e0c38a7f7cb6e6f1448a290abfa9e2c2c4c7e
JWT_ALGORITHM=HS256

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1033444850049-2gi6ql4t81u2i635bjpqqg1gucp98ps2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# App Configuration
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000